# SharesightImporter

./: .gitignore  .travis.yml  LICENSE  README.md  SharesiesToSharesight.sln  SharesightImporter.sln
.github/workflows/: dotnet.yml
scripts/: build.cmd  run.cmd  setup-service.cmd  uninstall-service.cmd
src/SharesiesToSharesight/: Program.cs  SharesiesToSharesight.csproj  SharesightImporter.csproj  SharesightTransactionConverter.cs  Worker.cs  config.yml
src/SharesiesToSharesight/Configuration/: Configuration.cs  SharesiesClientConfiguration.cs  SharesightClientConfiguration.cs
src/SharesiesToSharesight/SharesiesClient/: ISharesiesClient.cs  SharesiesClient.cs
src/SharesiesToSharesight/SharesiesClient/Models/: BuyOrder.cs  ComparisonPrices.cs  Currency.cs  Fund.cs  FundAddedToSharesies.cs  FundList.cs  Order.cs  Timestamp.cs  Trade.cs  Transaction.cs  TransactionHistory.cs
src/SharesiesToSharesight/SharesightClient/: ISharesightClient.cs  SharesightClient.cs
src/SharesiesToSharesight/SharesightClient/Models/: ApiTransaction.cs  Token.cs  Trade.cs  TradeHistory.cs  TradeHistoryLinks.cs  TradeLinks.cs
src/SharesightImporter/: Program.cs  SharesightImporter.csproj  SharesightTransactionConverter.cs  Worker.cs  config.yml
src/SharesightImporter/Configuration/: Configuration.cs  CsvExporterConfiguration.cs  CsvImporterConfiguration.cs  EthereumExporterConfiguration.cs  ExporterConfiguration.cs  ImporterConfiguration.cs  SharesiesClientConfiguration.cs  SharesiesExporterConfiguration.cs  SharesightClientConfiguration.cs
src/SharesightImporter/Exporter/: IExporterClient.cs
src/SharesightImporter/Exporter/CsvExporter/: CsvExporterClient.cs  CsvTrade.cs
src/SharesightImporter/Exporter/EthereumExporter/: EthereumExporterClient.cs
src/SharesightImporter/Exporter/SharesiesExporter/: ISharesiesExporterClient.cs  SharesiesExporterClient.cs
src/SharesightImporter/Exporter/SharesiesExporter/Models/: ComparisonPrices.cs  Fund.cs  FundAddedToSharesies.cs  FundList.cs  InstrumentInput.cs  InstrumentResult.cs  Order.cs  Timestamp.cs  Trade.cs  Transaction.cs  TransactionHistory.cs
src/SharesightImporter/Importer/: IImporter.cs
src/SharesightImporter/Importer/CsvImporter/: CsvImporterClient.cs
src/SharesightImporter/Importer/SharesightImporter/SharesightImporterClient/: ISharesightImporterClient.cs  SharesightImporterClient.cs
src/SharesightImporter/Importer/SharesightImporter/SharesightImporterClient/Models/: ApiTransaction.cs  Token.cs  Trade.cs  TradeHistory.cs  TradeHistoryLinks.cs  TradeLinks.cs
src/SharesightImporter/SharesiesClient/: ISharesiesClient.cs
src/SharesightImporter/SharesiesClient/Models/: ComparisonPrices.cs  Fund.cs  FundAddedToSharesies.cs  Order.cs
src/SharesightImporter/SharesightClient/: ISharesightClient.cs  SharesightClient.cs
src/SharesightImporter/SharesightClient/Models/: ApiTransaction.cs  Token.cs  Trade.cs  TradeHistory.cs  TradeHistoryLinks.cs
test/SharesiesToSharesight.Tests/: SharesiesToSharesight.Tests.csproj  UnitTest1.cs
test/SharesightImporter.Tests/: SharesightImporter.Tests.csproj  UnitTest1.cs
